**Backend Exercise in Python**

La empresa is thinking about expanding its business and not only forecast sales in the stores but also manage the cash register. The first store where we will introduce our software will sell the following 3 products.

|   CODE  |      NAME      |   PRICE  |
|:-------:|:--------------:|:--------:|
| VOUCHER |    Gift Card   |  5.00 €  |
|  TSHIRT | Summer T-Shirt | 20.00 €  |
|  PANTS  |  Summer Pants  |  7.50 €  |

---

The different departments have agreed the following discounts:

● A 2-for-1 special on VOUCHER items.

● If you buy 3 or more TSHIRT items, the price per unit should be 19.00€.

● Items can be scanned in any order, and the cashier should return the total amount to be
paid.


---

The interface for the checkout process has the following specifications:

● The Checkout constructor receives a pricing_rules object

● The Checkout object has a scan method that receives one item at a time

---

To run, install Python (https://www.python.org/downloads/) and run in terminal: 

python checkout.py

